<?xml version="1.0" encoding="UTF-8"?>
<template><ADVANCED_SEARCH_CRITERIA><id>9261</id><name>Refusals</name><displayName /><printTypeName /><unmaskFlag>N</unmaskFlag><usesCriteriaForSql>Y</usesCriteriaForSql><referenceDate>20190331</referenceDate><dateCriteriaType>relative</dateCriteriaType><isPopulationTemplate>N</isPopulationTemplate><goalGroup><site>kelohp.med-access.net</site><siteReferenceId /><patientId>0</patientId><createdBy><site>kelohp.med-access.net</site><isSiteExternal>N</isSiteExternal><billingSplit>100.0</billingSplit><status>ok</status><doctor><STF><STF.3><XPN.15 /><XPN.16 /><sequenceNumber>10</sequenceNumber></STF.3></STF><ORG><ORG.1>0</ORG.1><ORG.2 /><ORG.5><CX.4><HD.1 /><id>0</id></CX.4><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></ORG.5><ORG.6 /></ORG><ZPV><ZPV.1>N</ZPV.1></ZPV><providerType>PHYS</providerType><requiresFunctionalCenter>N</requiresFunctionalCenter><createAsActiveUser>N</createAsActiveUser><createAsInactiveUser>N</createAsInactiveUser><color /><facilityType>MEDICAL</facilityType></doctor><includePatientPharmacy>N</includePatientPharmacy><includeIndication>N</includeIndication><useClinicHeaderImage>N</useClinicHeaderImage><defaultDiagnosticCodingSystem>ICD9</defaultDiagnosticCodingSystem><userSigningOption><signsForSelf>N</signsForSelf><signForOther>N</signForOther></userSigningOption></createdBy><cancelReasonId>0</cancelReasonId><excludeFromUpdate>N</excludeFromUpdate><status>active</status><taskTemplateChainId>0</taskTemplateChainId></goalGroup><submitMetricData>false</submitMetricData><templateCategory>Filter Criteria</templateCategory><reportLimit>100</reportLimit><itemReturnContext>Filter - My Bills</itemReturnContext><patientUsesCriteriaForSql>N</patientUsesCriteriaForSql><patient_criteria><negative>N</negative><usesCriteria>N</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>N</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><phn><use>N</use><useForSql>N</useForSql><latest>N</latest></phn><chartNumber><use>N</use><useForSql>N</useForSql><latest>N</latest></chartNumber><gender><use>N</use><useForSql>N</useForSql><latest>N</latest></gender><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><rosteredCode><use>N</use><useForSql>N</useForSql><latest>N</latest></rosteredCode><rosteredProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></rosteredProvider><rosteredStart><use>N</use><useForSql>N</useForSql><latest>N</latest></rosteredStart><lastName><use>N</use><useForSql>N</useForSql><latest>N</latest></lastName><firstName><use>N</use><useForSql>N</useForSql><latest>N</latest></firstName><middleName><use>N</use><useForSql>N</useForSql><latest>N</latest></middleName><primaryProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></primaryProvider><primaryProviderInGroup><use>N</use><useForSql>N</useForSql><value>0</value><latest>N</latest></primaryProviderInGroup><referringProviderId><use>N</use><useForSql>N</useForSql><latest>N</latest></referringProviderId><familyProviderId><use>N</use><useForSql>N</useForSql><latest>N</latest></familyProviderId><secondaryProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></secondaryProvider><providerGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></providerGroup><addressGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></addressGroup><address><use>N</use><useForSql>N</useForSql><latest>N</latest></address><city><use>N</use><useForSql>N</useForSql><latest>N</latest></city><postalCode><use>N</use><useForSql>N</useForSql><latest>N</latest></postalCode><region><use>N</use><useForSql>N</useForSql><latest>N</latest></region><dobStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dobStart><dobEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dobEnd><dob><use>N</use><useForSql>N</useForSql><latest>N</latest></dob><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><areaCode><use>N</use><useForSql>N</useForSql><latest>N</latest></areaCode><phoneNumber><use>N</use><useForSql>N</useForSql><latest>N</latest></phoneNumber><ageMinimum><use>N</use><useForSql>N</useForSql><latest>N</latest></ageMinimum><ageMaximum><use>N</use><useForSql>N</useForSql><latest>N</latest></ageMaximum><dataShareLocation><use>N</use><useForSql>N</useForSql><latest>N</latest></dataShareLocation><hasUserAccount><use>N</use><useForSql>N</useForSql><latest>N</latest></hasUserAccount><internalId><use>N</use><useForSql>N</useForSql><latest>N</latest></internalId><countryOfOrigin><use>N</use><useForSql>N</useForSql><latest>N</latest></countryOfOrigin><ethnicOrigin><use>N</use><useForSql>N</useForSql><latest>N</latest></ethnicOrigin><arrivalInCanadaDate><use>N</use><useForSql>N</useForSql><latest>N</latest></arrivalInCanadaDate><contact><use>N</use><useForSql>N</useForSql><latest>N</latest></contact><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit><chartTypes><use>N</use><useForSql>N</useForSql><latest>N</latest></chartTypes><chartUpdatedSince><use>N</use><useForSql>N</useForSql><latest>N</latest></chartUpdatedSince><validatedSince><use>N</use><useForSql>N</useForSql><latest>N</latest></validatedSince><globalSearch><use>N</use><useForSql>N</useForSql><latest>N</latest></globalSearch></patient_criteria><allergyUsesCriteriaForSql>N</allergyUsesCriteriaForSql><allergy_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><allergen><use>N</use><useForSql>N</useForSql><latest>N</latest></allergen><reaction><use>N</use><useForSql>N</useForSql><latest>N</latest></reaction><severity><use>N</use><useForSql>N</useForSql><latest>N</latest></severity><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status></allergy_criteria><billingUsesCriteriaForSql>Y</billingUsesCriteriaForSql><billing_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>Y</usesCriteriaForSql><limit>25</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><code><use>N</use><useForSql>N</useForSql><latest>N</latest></code><indication><use>N</use><useForSql>N</useForSql><latest>N</latest></indication><explanatory><use>N</use><useForSql>N</useForSql><latest>N</latest></explanatory><dateStart><use>Y</use><useForSql>Y</useForSql><value>19-May-1819</value><latest>N</latest></dateStart><dateEnd><use>Y</use><useForSql>Y</useForSql><value>31-Mar-2019</value><latest>N</latest></dateEnd><dateRole><use>Y</use><useForSql>Y</useForSql><value>billing</value><latest>N</latest></dateRole><status><use>Y</use><useForSql>Y</useForSql><value>refused</value><latest>N</latest></status><insurer><use>N</use><useForSql>N</useForSql><latest>N</latest></insurer><provider><use>Y</use><useForSql>Y</useForSql><value>10139</value><latest>N</latest></provider><payeeNumber><use>N</use><useForSql>N</useForSql><latest>N</latest></payeeNumber><thirdParty><use>N</use><useForSql>N</useForSql><latest>N</latest></thirdParty><thirdPartyName /><location><use>N</use><useForSql>N</useForSql><latest>N</latest></location><sequenceNumber><use>N</use><useForSql>N</useForSql><latest>N</latest></sequenceNumber><lastRemittanceUpdate><use>N</use><useForSql>N</useForSql><latest>N</latest></lastRemittanceUpdate><userGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></userGroup><userGroupName /><batchNumber><use>N</use><useForSql>N</useForSql><latest>N</latest></batchNumber><claimType><use>N</use><useForSql>N</useForSql><latest>N</latest></claimType><corporationIndicator><use>N</use><useForSql>N</useForSql><latest>N</latest></corporationIndicator><billingSite><use>N</use><useForSql>N</useForSql><latest>N</latest></billingSite><facility><use>N</use><useForSql>N</useForSql><latest>N</latest></facility><facilityName /><submissionTarget><use>N</use><useForSql>N</useForSql><latest>N</latest></submissionTarget><primaryProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></primaryProvider><writtenOff><use>N</use><useForSql>N</useForSql><latest>N</latest></writtenOff><limitToBillsWithWarnings><use>N</use><useForSql>N</useForSql><latest>N</latest></limitToBillsWithWarnings><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><detail><use>N</use><useForSql>N</useForSql><value>none</value><latest>N</latest></detail><workingForProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></workingForProvider><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit></billing_criteria><medUsesCriteriaForSql>N</medUsesCriteriaForSql><observationUsesCriteriaForSql>N</observationUsesCriteriaForSql><observation_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><category><use>N</use><useForSql>N</useForSql><latest>N</latest></category><dateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dateStart><dateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dateEnd><observation><use>N</use><useForSql>N</useForSql><latest>N</latest></observation><orderType><use>N</use><useForSql>N</useForSql><latest>N</latest></orderType><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><name><use>N</use><useForSql>N</useForSql><latest>N</latest></name><code><use>N</use><useForSql>N</useForSql><latest>N</latest></code><due><use>N</use><useForSql>N</useForSql><latest>N</latest></due><user><use>N</use><useForSql>N</useForSql><latest>N</latest></user><time><use>N</use><useForSql>N</useForSql><latest>N</latest></time><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit></observation_criteria><problemUsesCriteriaForSql>N</problemUsesCriteriaForSql><problem_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><category><use>N</use><useForSql>N</useForSql><latest>N</latest></category><type><use>N</use><useForSql>N</useForSql><latest>N</latest></type><indicationUseForSql>N</indicationUseForSql><indication><use>N</use><useForSql>N</useForSql><latest>N</latest></indication><dateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dateStart><dateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dateEnd><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><detail><use>N</use><useForSql>N</useForSql><value>none</value><latest>N</latest></detail><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><confirmationStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></confirmationStatus><persistence><use>N</use><useForSql>N</useForSql><latest>N</latest></persistence><onsetDateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></onsetDateStart><onsetDateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></onsetDateEnd></problem_criteria><taskUsesCriteriaForSql>N</taskUsesCriteriaForSql><task_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>1</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><category><use>N</use><useForSql>N</useForSql><latest>N</latest></category><type><use>N</use><useForSql>N</useForSql><latest>N</latest></type><description><use>N</use><useForSql>N</useForSql><latest>N</latest></description><reason><use>N</use><useForSql>N</useForSql><latest>N</latest></reason><complaint><use>N</use><useForSql>N</useForSql><latest>N</latest></complaint><abnormal><use>N</use><useForSql>N</useForSql><latest>N</latest></abnormal><testResult><use>N</use><useForSql>N</useForSql><latest>N</latest></testResult><testResultValue><use>N</use><useForSql>N</useForSql><condition>contains</condition><latest>N</latest></testResultValue><observationName><use>N</use><useForSql>N</useForSql><latest>N</latest></observationName><observationStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></observationStatus><reportingLab><use>N</use><useForSql>N</useForSql><latest>N</latest></reportingLab><dateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dateStart><dateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dateEnd><notUpdatedWithin><use>N</use><useForSql>N</useForSql><latest>N</latest></notUpdatedWithin><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><cancelReason><use>N</use><useForSql>N</useForSql><latest>N</latest></cancelReason><disposition><use>N</use><useForSql>N</useForSql><latest>N</latest></disposition><urgency><use>N</use><useForSql>N</useForSql><latest>N</latest></urgency><healthService><use>N</use><useForSql>N</useForSql><latest>N</latest></healthService><workflowStep><use>N</use><useForSql>N</useForSql><latest>N</latest></workflowStep><owner><use>N</use><useForSql>N</useForSql><latest>N</latest></owner><ownerRole><use>N</use><useForSql>N</useForSql><latest>N</latest></ownerRole><internalProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></internalProvider><externalProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></externalProvider><patientClass><use>N</use><useForSql>N</useForSql><latest>N</latest></patientClass><patientLocation><use>N</use><useForSql>N</useForSql><latest>N</latest></patientLocation><obrDateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></obrDateStart><obrDateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></obrDateEnd><userGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></userGroup><showWaitlist><use>N</use><useForSql>N</useForSql><latest>N</latest></showWaitlist><waitlist><use>N</use><useForSql>N</useForSql><latest>N</latest></waitlist><usage><use>N</use><useForSql>N</useForSql><latest>N</latest></usage><providerComments><use>N</use><useForSql>N</useForSql><latest>N</latest></providerComments><providerOrderingId><use>N</use><useForSql>N</useForSql><latest>N</latest></providerOrderingId><testRequestCategory><use>N</use><useForSql>N</useForSql><latest>N</latest></testRequestCategory><providerRole><use>N</use><useForSql>N</useForSql><latest>N</latest></providerRole><revisionTimestamp><use>N</use><useForSql>N</useForSql><latest>N</latest></revisionTimestamp><participatingUser><use>N</use><useForSql>N</useForSql><latest>N</latest></participatingUser><createdBy><use>N</use><useForSql>N</useForSql><latest>N</latest></createdBy><linkedTaskChainId><use>N</use><useForSql>N</useForSql><latest>N</latest></linkedTaskChainId><jiraIssue><use>N</use><useForSql>N</useForSql><latest>N</latest></jiraIssue><disciplineId><use>N</use><useForSql>N</useForSql><latest>N</latest></disciplineId><territoryId><use>N</use><useForSql>N</useForSql><latest>N</latest></territoryId><namespaceId><use>N</use><useForSql>N</useForSql><latest>N</latest></namespaceId><templateName><use>N</use><useForSql>N</useForSql><latest>N</latest></templateName><chainId><use>N</use><useForSql>N</useForSql><latest>N</latest></chainId><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><externalMessageType><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageType><externalMessageStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageStatus><externalMessageSent><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSent><externalMessageReceived><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageReceived><externalMessageSender><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSender><externalMessageCarbonCopy><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageCarbonCopy><externalMessageSubject><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSubject><externalMessageBody><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageBody><externalMessage><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessage><orderType><use>N</use><useForSql>N</useForSql><latest>N</latest></orderType><includeReconciledRequests><use>N</use><useForSql>N</useForSql><latest>N</latest></includeReconciledRequests><detail><use>N</use><useForSql>N</useForSql><value>none</value><latest>N</latest></detail><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit></task_criteria><visitUsesCriteriaForSql>N</visitUsesCriteriaForSql><visit_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><category><use>N</use><useForSql>N</useForSql><value>Visit</value><latest>N</latest></category><type><use>N</use><useForSql>N</useForSql><latest>N</latest></type><description><use>N</use><useForSql>N</useForSql><latest>N</latest></description><reason><use>N</use><useForSql>N</useForSql><latest>N</latest></reason><complaint><use>N</use><useForSql>N</useForSql><latest>N</latest></complaint><abnormal><use>N</use><useForSql>N</useForSql><latest>N</latest></abnormal><testResult><use>N</use><useForSql>N</useForSql><latest>N</latest></testResult><testResultValue><use>N</use><useForSql>N</useForSql><condition>contains</condition><latest>N</latest></testResultValue><observationName><use>N</use><useForSql>N</useForSql><latest>N</latest></observationName><observationStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></observationStatus><reportingLab><use>N</use><useForSql>N</useForSql><latest>N</latest></reportingLab><dateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dateStart><dateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dateEnd><notUpdatedWithin><use>N</use><useForSql>N</useForSql><latest>N</latest></notUpdatedWithin><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><cancelReason><use>N</use><useForSql>N</useForSql><latest>N</latest></cancelReason><disposition><use>N</use><useForSql>N</useForSql><latest>N</latest></disposition><urgency><use>N</use><useForSql>N</useForSql><latest>N</latest></urgency><healthService><use>N</use><useForSql>N</useForSql><latest>N</latest></healthService><workflowStep><use>N</use><useForSql>N</useForSql><latest>N</latest></workflowStep><owner><use>N</use><useForSql>N</useForSql><latest>N</latest></owner><ownerRole><use>N</use><useForSql>N</useForSql><latest>N</latest></ownerRole><internalProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></internalProvider><externalProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></externalProvider><patientClass><use>N</use><useForSql>N</useForSql><latest>N</latest></patientClass><patientLocation><use>N</use><useForSql>N</useForSql><latest>N</latest></patientLocation><obrDateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></obrDateStart><obrDateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></obrDateEnd><userGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></userGroup><showWaitlist><use>N</use><useForSql>N</useForSql><latest>N</latest></showWaitlist><waitlist><use>N</use><useForSql>N</useForSql><latest>N</latest></waitlist><usage><use>N</use><useForSql>N</useForSql><latest>N</latest></usage><providerComments><use>N</use><useForSql>N</useForSql><latest>N</latest></providerComments><providerOrderingId><use>N</use><useForSql>N</useForSql><latest>N</latest></providerOrderingId><testRequestCategory><use>N</use><useForSql>N</useForSql><latest>N</latest></testRequestCategory><providerRole><use>N</use><useForSql>N</useForSql><latest>N</latest></providerRole><revisionTimestamp><use>N</use><useForSql>N</useForSql><latest>N</latest></revisionTimestamp><participatingUser><use>N</use><useForSql>N</useForSql><latest>N</latest></participatingUser><createdBy><use>N</use><useForSql>N</useForSql><latest>N</latest></createdBy><linkedTaskChainId><use>N</use><useForSql>N</useForSql><latest>N</latest></linkedTaskChainId><jiraIssue><use>N</use><useForSql>N</useForSql><latest>N</latest></jiraIssue><disciplineId><use>N</use><useForSql>N</useForSql><latest>N</latest></disciplineId><territoryId><use>N</use><useForSql>N</useForSql><latest>N</latest></territoryId><namespaceId><use>N</use><useForSql>N</useForSql><latest>N</latest></namespaceId><templateName><use>N</use><useForSql>N</useForSql><latest>N</latest></templateName><chainId><use>N</use><useForSql>N</useForSql><latest>N</latest></chainId><patientId><use>N</use><useForSql>N</useForSql><latest>N</latest></patientId><externalMessageType><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageType><externalMessageStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageStatus><externalMessageSent><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSent><externalMessageReceived><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageReceived><externalMessageSender><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSender><externalMessageCarbonCopy><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageCarbonCopy><externalMessageSubject><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageSubject><externalMessageBody><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessageBody><externalMessage><use>N</use><useForSql>N</useForSql><latest>N</latest></externalMessage><orderType><use>N</use><useForSql>N</useForSql><latest>N</latest></orderType><includeReconciledRequests><use>N</use><useForSql>N</useForSql><latest>N</latest></includeReconciledRequests><detail><use>N</use><useForSql>N</useForSql><value>none</value><latest>N</latest></detail><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit></visit_criteria><appointmentUsesCriteriaForSql>N</appointmentUsesCriteriaForSql><appointment_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><type><use>N</use><useForSql>N</useForSql><latest>N</latest></type><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><billProvider><use>N</use><useForSql>N</useForSql><latest>N</latest></billProvider><billStatus><use>N</use><useForSql>N</useForSql><latest>N</latest></billStatus><excludeNonViewable><use>N</use><useForSql>N</useForSql><latest>N</latest></excludeNonViewable><secondaryResource><use>N</use><useForSql>N</useForSql><latest>N</latest></secondaryResource><room><use>N</use><useForSql>N</useForSql><latest>N</latest></room><equipment><use>N</use><useForSql>N</useForSql><latest>N</latest></equipment><dateStart><use>N</use><useForSql>N</useForSql><latest>N</latest></dateStart><dateEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></dateEnd><dateRole><use>N</use><useForSql>N</useForSql><value>appointment</value><latest>N</latest></dateRole><timeStart><use>N</use><useForSql>N</useForSql><latest>N</latest></timeStart><timeEnd><use>N</use><useForSql>N</useForSql><latest>N</latest></timeEnd><dayOfWeek><use>N</use><useForSql>N</useForSql><latest>N</latest></dayOfWeek><maxDaysResults><use>N</use><useForSql>N</useForSql><latest>N</latest></maxDaysResults><demand><use>N</use><useForSql>N</useForSql><latest>N</latest></demand><userGroup><use>N</use><useForSql>N</useForSql><latest>N</latest></userGroup><groupAnyAll><use>N</use><useForSql>N</useForSql><latest>N</latest></groupAnyAll><templateToggle><use>N</use><useForSql>N</useForSql><latest>N</latest></templateToggle><maxReached><use>N</use><useForSql>N</useForSql><latest>N</latest></maxReached><intervalMinutes><use>N</use><useForSql>N</useForSql><latest>N</latest></intervalMinutes><duration><use>N</use><useForSql>N</useForSql><latest>N</latest></duration><timeType><use>N</use><useForSql>N</useForSql><latest>N</latest></timeType><criteriaUILimit><use>N</use><useForSql>N</useForSql><latest>N</latest></criteriaUILimit><forBcc><use>N</use><useForSql>N</useForSql><latest>N</latest></forBcc><concern><use>N</use><useForSql>N</useForSql><latest>N</latest></concern></appointment_criteria><goalUsesCriteriaForSql>N</goalUsesCriteriaForSql><goal_criteria><negative>N</negative><usesCriteria>Y</usesCriteria><usesCriteriaForSql>N</usesCriteriaForSql><limit>1</limit><pageSize>25</pageSize><page>0</page><count><use>Y</use><useForSql>N</useForSql><latest>N</latest></count><unmaskFlag>N</unmaskFlag><displayLimit>0</displayLimit><goalMet><use>N</use><useForSql>N</useForSql><latest>N</latest></goalMet><overdue><use>N</use><useForSql>N</useForSql><latest>N</latest></overdue><status><use>N</use><useForSql>N</useForSql><latest>N</latest></status><name><use>N</use><useForSql>N</useForSql><latest>N</latest></name><reason><use>N</use><useForSql>N</useForSql><latest>N</latest></reason><individualized><use>N</use><useForSql>N</useForSql><latest>N</latest></individualized><outOfRange><use>N</use><useForSql>N</useForSql><latest>N</latest></outOfRange><cancelReason><use>N</use><useForSql>N</useForSql><latest>N</latest></cancelReason></goal_criteria><territory><sequence>0</sequence><isActive>Y</isActive><userAdded>N</userAdded></territory><listConfiguration><hideHeaders>Y</hideHeaders><columns><id>12363</id><columnName>serviceDate</columnName><sequenceNumber>100</sequenceNumber><header>Service Date</header></columns><columns><id>12364</id><columnName>eligibility</columnName><sequenceNumber>400</sequenceNumber><header>Eligibility Icon</header></columns><columns><id>12362</id><columnName>patient</columnName><sequenceNumber>500</sequenceNumber><header>Patient</header></columns><columns><id>12365</id><columnName>insurer</columnName><sequenceNumber>600</sequenceNumber><header>Insurer</header></columns><columns><id>12367</id><columnName>serviceCode</columnName><sequenceNumber>700</sequenceNumber><header>Code</header></columns><columns><id>12366</id><columnName>diagCode</columnName><sequenceNumber>800</sequenceNumber><header>Diag.</header></columns><columns><id>12368</id><columnName>sequenceNumber</columnName><sequenceNumber>1000</sequenceNumber><header>Seq. #</header></columns><columns><id>12369</id><columnName>modifierCodes</columnName><sequenceNumber>1100</sequenceNumber><header>Modif.</header></columns><columns><id>12370</id><columnName>explanCodes</columnName><sequenceNumber>1200</sequenceNumber><header>Explan.</header></columns><columns><id>12371</id><columnName>billed</columnName><sequenceNumber>1300</sequenceNumber><header>Billed</header></columns><columns><id>12372</id><columnName>balance</columnName><sequenceNumber>1400</sequenceNumber><header>Balance</header></columns><columns><id>12373</id><columnName>billEditIcon</columnName><sequenceNumber>1600</sequenceNumber><header>Edit Icon</header></columns></listConfiguration></ADVANCED_SEARCH_CRITERIA></template>
